<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Quotations</title>
</head>
<body>
    <p>Đỗ Văn Trung - 2121051250</p>
    <blockquote cite="https://www.facebook.com/">Đỗ Văn Trung - 2121051250</blockquote>
    <p>Đỗ Văn Trung<q>2121051250</q></p>
    <p><abbr title="Đỗ Văn Trung">PVT</abbr>2121051250</p>
    <address>Xã:<br>
        Huyện:<br>
        Thành phố:<br>
        Quốc Gia:</address>

</body>
</html>